CREATE DATABASE prestacl_landing;
----------------------
create TABLE cientelanding(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombres VARCHAR(50) NOT NULL,
   dni INT NOT NULL,
   correo VARCHAR(50) NOT NULL,
   celular INT NOT NULL,
   fecha TIMESTAMP NOT NULL
)

--------------------------
create TABLE campañaNavidad(
   id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   nombres VARCHAR(50) NOT NULL,
   dni INT NOT NULL,
   correo VARCHAR(50) NOT NULL,
   celular VARCHAR(13) NOT NULL,
   Tlocal VARCHAR(2) NOT NULL,
   Tinmueble VARCHAR(2) NOT NULL,
   rutaImagen VARCHAR(150) NOT NULL,
   fecha DATETIME NOT NULL
)

-------------------------------
create table facturaMarketing(
 id int AUTO_INCREMENT PRIMARY KEY,
 nombre varchar(50) NOT NULL,
 descripcion varchar(50) NOT NULL,
 ruta varchar(150) NOT NULL,
 fechaE DATETIME NOT NULL,
 fechaC DATETIME NOT NULL,
 sustento1 VARCHAR(100),
 sustento2 VARCHAR(100),
 sustento3 VARCHAR(100);
)
----------------------------------
ALTER TABLE facturamarketing 
  ADD COLUMN sustento1 VARCHAR(100),
  ADD COLUMN sustento2 VARCHAR(100),
  ADD COLUMN sustento3 VARCHAR(100);
----------------USUARIOS-----------------
create table usuarios(
 id INT PRIMARY KEY AUTO_INCREMENT,
 usuario varchar(20) NOT NULL,
 contrasena varchar(25) NOT NULL
)

---------------------Editar tablas----------------

UPDATE partidasp SET nombre="nombre cambiado" WHERE id=29 

--------------------Tabla compras--------------------
CREATE TABLE comprasp(
 id INT PRIMARY KEY AUTO_INCREMENT,
 nombre VARCHAR(30) NOT NULL,
 descripcion VARCHAR(150) NOT NULL
)

ALTER TABLE comprasp
    ADD COLUMN idPartida int(200) NOT NULL,
    ADD CONSTRAINT `fk_id_partida` FOREIGN KEY (idPartida)
        REFERENCES partidasp (id);